particle_system SmallAura
{
	quota	1000
	material	FXMat/Star
	particle_width	2
	particle_height	2
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 0
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	20
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	17
		height	17
		depth	0.5
		inner_width	1
		inner_height	1
	}

	affector LinearForce
	{
		force_vector	0 2.5 0
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	5
		scope	0.5
		keep_velocity	false
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	50
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	0
		red2	-0.5
		green2	-0.5
		blue2	-0.5
		alpha2	0
		state_change	2.5
	}

	affector Scaler
	{
		rate	-0.5
	}
}
particle_system LargeAura
{
	quota	1000
	material	FXMat/Star
	particle_width	5
	particle_height	5
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 0
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	20
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live	10
		time_to_live_min	10
		time_to_live_max	10
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	17
		height	17
		depth	0.5
		inner_width	1
		inner_height	1
	}

	affector LinearForce
	{
		force_vector	0 2.5 0
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	5
		scope	0.5
		keep_velocity	false
	}

	affector ColourFader2
	{
		red1	0
		green1	0
		blue1	0
		alpha1	0
		red2	-0.5
		green2	-0.5
		blue2	-0.5
		alpha2	0
		state_change	2.5
	}

	affector Scaler
	{
		rate	-0.5
	}
}