particle_system FL1
{
  material leaf1
  particle_width  7.5
  particle_height 7.5
  cull_each       true
  quota           10
  nonvisible_update_timeout	0
    
    emitter Box
    {
        angle           0
	  colour 	1 1 1 1
        emission_rate   1
        time_to_live    15
        direction       0 -1 0
        velocity_min    5
	velocity_max    10
        width           25
        height          25
        depth           25
    }

    affector DirectionRandomiser
    {
        randomness 10
        scope	1
	  keep_velocity	true
    }
	affector Rotator
	{
	rotation_speed_range_start 5
	rotation_speed_range_end 50
	rotation_range_start 0
	rotation_range_end 360
	}
	affector ColourFader2
    {
        alpha1 +0.5

        alpha2 -0.5

        state_change 2
    }
}
