particle_system WaterSplash
{
    material FXMat/WaterSplash
    particle_width 0.7
    particle_height 0.7
    cull_each false
    quota 2100

    emitter Ring
    {
        angle 35
        emission_rate 700
        time_to_live 2
        direction 0 1 0
        velocity_min 50
        velocity_max 60
	colour_range_start 1 1 1
    	colour_range_end 0.9 0.95 1
	width 4
	height 4
	depth 0.5
	inner_width 3
	inner_height 3
    }

    affector LinearForce
    {
        force_vector 0 -150 0
        force_application add
    }
    affector ColourFader
    {
        red -0.7
        green -0.7
        blue -0.7
    }
}
particle_system WaterfallSmoke
{
    material FXMat/WaterfallSmoke
    particle_width 70
    particle_height 70
    cull_each false
    quota 10000

    emitter Box
    {
        angle 55
        emission_rate 2
        time_to_live 4
        direction 0 1 0
        velocity_min 10
        velocity_max 20
	colour  1 1 1 0
	width 40
	height 4
	depth 40
    }

    affector LinearForce
    {
        force_vector 0.1 0.5 0.1
        force_application add
    }
    affector Scaler
    {
        rate 4
    }
    affector ColourFader2
    {
        alpha1 +0.5

        alpha2 -0.5

        state_change 2
    }
}