material FirMat/Leaf
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75 1
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture firLeaf.png
				wave_xform scroll_x sine 1 .1 0 .05
			}
		}
	}
}
material FirMat/Snow
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75 1
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture firSnow.png
				wave_xform scroll_x sine 1 .1 0 .05
			}
		}
	}
}
material FirMat/Bark
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture firBark.jpg
			}
		}
	}
}
