material WeatherMat/Rain
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture rain.png
			}
		}
	}
}
material WeatherMat/Snow
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture snow.png
			}
		}
	}
}
material WeatherMat/Sand
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture sand.png
			}
		}
	}
}
material firefly
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			texture_unit
			{
				texture firefly.png
			}
		}
	}
}
