material FbodyMarkBase
{
	technique 1
	{
		pass
		{
			fragment_program_ref BodyMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
			}
			texture_unit
			{
				texture fbodyMask1.png
				tex_coord_set 0
			}
			texture_unit
			{
				texture fbodyMask2.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture fbodyMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture fbodyShade.jpg
				tex_coord_set 3
			}
		}
		pass
		{
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture fbodyMask1.png
				colour_op_ex blend_texture_alpha src_texture src_manual 1 0 0 1
			}
			texture_unit
			{
				texture fbodyMask2.png
				colour_op_ex blend_texture_alpha src_current src_manual 0 1 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend one_minus_src_alpha src_alpha
			texture_unit
			{
				texture fbodyMask2.png
				colour_op_ex source1 src_manual src_manual 0 0 1 1
			}
		}
		pass
		{
			depth_func equal
         	   	scene_blend zero src_colour
			texture_unit
			{
				texture fbodyShade.jpg
				colour_op modulate
			}
		}
	}
}
material FheadMarkBase
{
	technique 1
	{
		pass
		{
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
			}
			texture_unit
			{
				texture fheadMask1.png
				tex_coord_set 0
			}
			texture_unit
			{
				texture fheadMask2.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture fheadMask3.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture fheadMask4.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture fheadMask5.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture fheadMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture fheadShade.jpg
				tex_coord_set 6
			}
		}
		pass
		{
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture fheadMask1.png
				filtering trilinear
				colour_op_ex blend_texture_alpha src_texture src_manual 1 0 0 1
			}
			texture_unit
			{
				texture fheadMask2.png
				colour_op_ex blend_texture_alpha src_current src_manual 0 1 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend one_minus_src_alpha src_alpha
			texture_unit
			{
				texture fheadMask3.png
				colour_op_ex source1 src_manual src_manual 0 0 1 1
			}
			texture_unit
			{
				texture fheadMask4.png
				colour_op_ex blend_texture_alpha src_current src_manual 1 1 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend one_minus_src_alpha src_alpha
			texture_unit
			{
				texture fheadMask5.png
				colour_op_ex source1 src_manual src_manual 0 1 1 1
			}
			texture_unit
			{
				texture fheadMask5.png
				colour_op_ex blend_texture_alpha src_current src_manual 1 0 1 1
			}
		}
		pass
		{
			depth_func equal
         	   	scene_blend zero src_colour
			texture_unit
			{
				texture fheadShade.jpg
				colour_op modulate
			}
		}
	}
}
material FtailMarkBase
{
	technique 1
	{
		pass
		{
			fragment_program_ref TailMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
			}
			texture_unit
			{
				texture ftailMask1.png
				tex_coord_set 0
			}
			texture_unit
			{
				texture ftailMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture ftailShade.jpg
				tex_coord_set 2
			}
		}
		pass
		{
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_manual 1 0 0 1
			}
			texture_unit
			{
				texture ftailMask1.png
				colour_op_ex blend_texture_alpha src_current src_manual 0 1 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend one_minus_src_alpha src_alpha
			texture_unit
			{
				texture ftailMask1.png
				colour_op_ex source1 src_manual src_manual 0 0 1 1
			}
		}
		pass
		{
			depth_func equal
         	   	scene_blend zero src_colour
			texture_unit
			{
				texture ftailShade.jpg
				colour_op modulate
			}
		}
	}
}
material FmaneMarkBase
{
	technique 1
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off
			fragment_program_ref ManeMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
			}
			texture_unit
			{
				texture fmaneMask2.png
				tex_coord_set 0
				tex_address_mode wrap
				filtering trilinear
			}
			texture_unit
			{
				texture fmaneMask2.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture fmaneShade.jpg
				tex_coord_set 2
			}
			texture_unit
			{
				texture fmaneLight.jpg
				tex_coord_set 3
			}
		}
	}
	technique 2
	{
		pass
		{
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off
			lighting off

			texture_unit
			{
				texture fmaneMask2.png
				tex_address_mode clamp
				filtering trilinear
				colour_op_ex source1 src_manual src_manual 1 0 0 1
			}
			texture_unit
			{
				texture fmaneMask2.png
				colour_op_ex blend_texture_alpha src_current src_manual 0 1 0 1
			}
		}
	}
}