material GateMat/Gate
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture gate.PNG
				tex_address_mode clamp
				wave_xform scale_x sine 0.9 0.5 0 0.1
				wave_xform scale_y sine 0.9 0.5 0 0.1
			}
			texture_unit
			{
				texture gate2.PNG
				wave_xform rotate sawtooth 0 0.0001 0 360
			}
			texture_unit
			{
				texture gate2.PNG
				wave_xform rotate sine 0 0.0003 0 90
			}
		}
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture gate.PNG
				tex_address_mode clamp
				wave_xform scale_x sine 0.9 0.5 0 0.1
				wave_xform scale_y sine 0.9 0.5 0 0.1
			}
			texture_unit
			{
				texture gate3.PNG
				tex_address_mode clamp
				wave_xform scale_x sawtooth 0 0.2 0 4
				wave_xform scale_y sawtooth 0 0.2 0 4
			}
		}
	}
}
material GateMat/Portal
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture gate.PNG
				tex_address_mode clamp
				wave_xform scale_x sine 0.9 0.5 0 0.1
				wave_xform scale_y sine 0.9 0.5 0 0.1
			}
			texture_unit
			{
				texture portal.PNG
				wave_xform rotate sawtooth 0 0.0001 0 360
			}
			texture_unit
			{
				texture portal.PNG
				wave_xform rotate sine 0 0.0003 0 90
			}
		}
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture gate.PNG
				tex_address_mode clamp
				wave_xform scale_x sine 0.9 0.5 0 0.1
				wave_xform scale_y sine 0.9 0.5 0 0.1
			}
			texture_unit
			{
				texture gate3.PNG
				tex_address_mode clamp
				wave_xform scale_x sawtooth 0 0.4 0 2
				wave_xform scale_y sawtooth 0 0.4 0 2
			}
		}
	}
}
material GateMat/Black
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture gateBlack.PNG
			}
		}
	}
}