fragment_program Mane_PS cg
{
	source PS.cg
	
	entry_point maneShader_1
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.25 0.15 0.04 1
	}
}
fragment_program Mane2_PS cg
{
	source PS.cg
	
	entry_point maneShader_2
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.25 0.15 0.04 1
	}
}
fragment_program Body_PS cg
{
	source PS.cg
	
	entry_point bodyShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.7 0.55 0.3 1
		param_named colorMod2 float4 0.8 0.75 0.4 1
	}
}
fragment_program Head_PS cg
{
	source PS.cg
	
	entry_point headShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.7 0.55 0.3 1
		param_named colorMod2 float4 0.8 0.75 0.4 1
		param_named colorMod3 float4 0 0 0 1
		param_named colorMod4 float4 0 0 0 1
		param_named colorMod5 float4 0.5 0 0 1
	}
}
fragment_program Eye_PS cg
{
	source PS.cg
	
	entry_point eyeShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.9 0.8 0.7 1
		param_named colorMod2 float4 0 0 0 1
	}
}
fragment_program Tail_PS cg
{
	source PS.cg
	
	entry_point tailShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.7 0.55 0.3 1
		param_named colorMod2 float4 0 0 0 1
	}
}
fragment_program ManeMark_PS cg
{
	source PS.cg
	
	entry_point maneMarkShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.25 0.15 0.04 1
		param_named colorMod2 float4 1 1 1 1
	}
}
fragment_program BodyMark_PS cg
{
	source PS.cg
	
	entry_point bodyMarkShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.7 0.55 0.3 1
		param_named colorMod2 float4 0.8 0.75 0.4 1
		param_named colorMod3 float4 1 1 1 1
	}
}
fragment_program HeadMark_PS cg
{
	source PS.cg
	
	entry_point headMarkShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.7 0.55 0.3 1
		param_named colorMod2 float4 0.8 0.75 0.4 1
		param_named colorMod3 float4 0 0 0 1
		param_named colorMod4 float4 0 0 0 1
		param_named colorMod5 float4 0.5 0 0 1
		param_named colorMod6 float4 1 1 1 1
	}
}
fragment_program TailMark_PS cg
{
	source PS.cg
	
	entry_point tailMarkShader_main
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.7 0.55 0.3 1
		param_named colorMod2 float4 0 0 0 1
		param_named colorMod3 float4 1 1 1 1
	}
}
fragment_program Wing_PS cg
{
	source PS.cg
	
	entry_point wingShader
	
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named colorMod1 float4 0.95 0.95 0.95 1
	}
}