LogoScreen
{
	container BorderPanel(LogoScreen/Panel) : GuiTemplate/BorderPanel
	{
		left 0
		top 0
		width 0
		height 0
		container Panel(LogoScreen/Logo)
		{
			left 0
			top 0
			width 1
			height 1
			material GuiMat/Logo
        	}
	}
}
LogoScreen2
{
	container BorderPanel(LogoScreen2/Panel) : GuiTemplate/BorderPanel
	{
		left 0
		top 0
		width 0
		height 0
		container Panel(LogoScreen2/Logo)
		{
			left 0
			top 0
			width 1
			height 1
			material GuiMat/Logo2
        	}
	}
}
Title
{
	container BorderPanel(Title/Panel)
	{
		left 0
		top 0
		width 0
		height 0
		container Panel(Title/Title)
		{
			left 0.1
			top 0
			width 0.8
			height 0.65
			material GuiMat/Title2
        	}
	}
}
SplashScreen
{
	zorder 498
	container BorderPanel(SplashScreen/Panel) : GuiTemplate/BorderPanel
	{
		left 0
		top 0
		width 0
		height 0
		container Panel(SplashScreen/Loading)
		{
			left 0
			top 0
			width 1
			height 1
			material SplashScreenMat/Loading0
        	}
		element TextArea(SplashScreen/FlavourText) : GuiTemplate/CenteredText
		{
			left 0.5
			top 0.85
			width 0.8
		}
	}
}