material crystalMat
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			emissive 1 1 1
			texture_unit
			{
				env_map spherical
				texture crystalTex.jpg
			}
		}
	}
}
material crystalGlowMat
{
	technique
	{
		pass
		{
			scene_blend add
			depth_write off
			fog_override true
			texture_unit
			{
				texture crystalGlow.jpg
				tex_address_mode clamp
				wave_xform scale_x sine 0.9 0.5 0 0.1
				wave_xform scale_y sine 0.9 0.5 0 0.1
			}
		}
	}
}
